.bg-gray{
  background: #333332
}

.fr{
  float: right;
}
.fl{
  float: left;
}
.elli{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.elli2{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.gy{
  color: rgb(151, 151, 151);
}

.tr{
  text-align: right
}
.tc{
  text-align: center
}
.tl{
  text-align: left;
}
