.data-table{
  height: 100%;
  overflow: scroll;
   position: relative;
  .el-table{
    table{
      thead{
        tr{
          th{
            text-align: center;
          }
        }
      }
      .cell{
        overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
      }
    }
  }
}


.btn{
  width: 1rem;
  height: 0.4rem;
  line-height: 0.4rem;
  text-align: center;
  background: #eb4452;
  color: #fff;
  border-radius: 10px;
}

.form-btn-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  .form-btn {
    width: 80%;
    font-size: 0.35rem;
    text-align: center;
    height: 1rem;
    line-height: 1rem;
    background: #bdbdbd;
    border-radius: 20px;
    margin-bottom: 15px;
    color: #fff;
  }
}


.success-logo {
  width: 100%;
  height: 3rem;
  display: flex;
  justify-content: center;
  .logo-content {
    background: #fff;
    border-radius: 20px;
    margin: 20px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: .3rem
  }
}