<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>myapp</title>
  <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
  <script src="//unpkg.com/vue-ydui/dist/ydui.flexible.js"></script>  
  <link rel="stylesheet" href="./static/rest.css">
  <link rel="stylesheet" href="./static/css/font-awesome.css">
  <link rel="stylesheet" href="./static/css/app.css">
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
